spring.application.name=inventory-failover
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.zipkin.baseUrl= http://localhost:9411/
spring.profiles.active=local-discovery

#spring.zipkin.baseUrl= http://localhost:9411/

#eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka